# TodoApiDTOEnd

TodoApi.Integrationtests/: IntegrationTestWebApplicationFactory.cs  ToDoTests.cs  TodoApi.Integrationtests.csproj  integrationtest.json
TodoApiDTO/: Program.cs  TodoApi.csproj  TodoApi.sln  appsettings.Development.json
TodoApiDTO/Migrations/: 20220403130142_initial.Designer.cs  20220403130142_initial.cs  TodoContextModelSnapshot.cs
TodoApiDTO/Properties/: launchSettings.json
TodoApiDTO/tools/.store/dotnet-reportgenerator-globaltool/5.1.3/: project.assets.json  restore.csproj.nuget.g.props
TodoApiDTO/tools/.store/dotnet-reportgenerator-globaltool/5.1.3/dotnet-reportgenerator-globaltool/5.1.3/: .nupkg.metadata  .signature.p7s  dotnet-reportgenerator-globaltool.5.1.3.nupkg.sha512  dotnet-reportgenerator-globaltool.nuspec
TodoApiDTO/tools/.store/dotnet-reportgenerator-globaltool/5.1.3/dotnet-reportgenerator-globaltool/5.1.3/tools/net5.0/any/: ReportGenerator.deps.json
TodoApiDTO/tools/.store/dotnet-reportgenerator-globaltool/5.1.3/dotnet-reportgenerator-globaltool/5.1.3/tools/net6.0/any/: ReportGenerator.deps.json
TodoApiDTO/tools/.store/dotnet-reportgenerator-globaltool/5.1.3/dotnet-reportgenerator-globaltool/5.1.3/tools/netcoreapp3.1/any/: ReportGenerator.deps.json
