<?xml version="1.0" encoding="utf-8" standalone="no"?>
<Project ToolsVersion="14.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <RestoreSuccess Condition=" '$(RestoreSuccess)' == '' ">True</RestoreSuccess>
    <RestoreTool Condition=" '$(RestoreTool)' == '' ">NuGet</RestoreTool>
    <ProjectAssetsFile Condition=" '$(ProjectAssetsFile)' == '' ">$(MSBuildThisFileDirectory)project.assets.json</ProjectAssetsFile>
    <NuGetPackageRoot Condition=" '$(NuGetPackageRoot)' == '' ">C:\src\programmere\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApiDTO\tools\.store\.stage\oftgsf0q.hb5</NuGetPackageRoot>
    <NuGetPackageFolders Condition=" '$(NuGetPackageFolders)' == '' ">C:\src\programmere\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApiDTO\tools\.store\.stage\oftgsf0q.hb5</NuGetPackageFolders>
    <NuGetProjectStyle Condition=" '$(NuGetProjectStyle)' == '' ">DotnetToolReference</NuGetProjectStyle>
    <NuGetToolVersion Condition=" '$(NuGetToolVersion)' == '' ">6.0.0</NuGetToolVersion>
  </PropertyGroup>
  <ItemGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <SourceRoot Include="C:\src\programmere\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApiDTO\tools\.store\.stage\oftgsf0q.hb5\" />
  </ItemGroup>
  <PropertyGroup Condition=" '$(ExcludeRestorePackageImports)' != 'true' ">
    <Pkgdotnet-reportgenerator-globaltool Condition=" '$(Pkgdotnet-reportgenerator-globaltool)' == '' ">C:\src\programmere\AspNetCore.Docs\aspnetcore\tutorials\first-web-api\samples\6.0\TodoApiDTO\tools\.store\.stage\oftgsf0q.hb5\dotnet-reportgenerator-globaltool\5.1.3</Pkgdotnet-reportgenerator-globaltool>
  </PropertyGroup>
</Project>